{
  "asset": {
    "version": "2.0",
    "generator": "Zero Carbon Park - High Detail Building"
  },
  "scene": 0,
  "scenes": [{ "nodes": [0] }],
  "nodes": [
    {
      "mesh": 0,
      "name": "HighDetailBuilding"
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0
        }
      ]
    }
  ],
  "materials": [
    {
      "name": "BuildingMaterial",
      "pbrMetallicRoughness": {
        "baseColorFactor": [0.8, 0.8, 0.9, 1.0],
        "metallicFactor": 0.1,
        "roughnessFactor": 0.8
      }
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 24,
      "type": "VEC3",
      "max": [10, 20, 10],
      "min": [-10, 0, -10]
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 24,
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 24,
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "componentType": 5123,
      "count": 36,
      "type": "SCALAR"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 288
    },
    {
      "buffer": 0,
      "byteOffset": 288,
      "byteLength": 288
    },
    {
      "buffer": 0,
      "byteOffset": 576,
      "byteLength": 192
    },
    {
      "buffer": 0,
      "byteOffset": 768,
      "byteLength": 72
    }
  ],
  "buffers": [
    {
      "byteLength": 840
    }
  ]
}