{
  "asset": {
    "version": "2.0",
    "generator": "Zero Carbon Park - High Detail Device"
  },
  "scene": 0,
  "scenes": [{ "nodes": [0] }],
  "nodes": [
    {
      "mesh": 0,
      "name": "HighDetailDevice"
    }
  ],
  "meshes": [
    {
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1,
            "TEXCOORD_0": 2
          },
          "indices": 3,
          "material": 0
        }
      ]
    }
  ],
  "materials": [
    {
      "name": "DeviceMaterial",
      "pbrMetallicRoughness": {
        "baseColorFactor": [0.2, 0.6, 0.9, 1.0],
        "metallicFactor": 0.7,
        "roughnessFactor": 0.3
      }
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 8,
      "type": "VEC3",
      "max": [1, 2, 1],
      "min": [-1, 0, -1]
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 8,
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 8,
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "componentType": 5123,
      "count": 12,
      "type": "SCALAR"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 96
    },
    {
      "buffer": 0,
      "byteOffset": 96,
      "byteLength": 96
    },
    {
      "buffer": 0,
      "byteOffset": 192,
      "byteLength": 64
    },
    {
      "buffer": 0,
      "byteOffset": 256,
      "byteLength": 24
    }
  ],
  "buffers": [
    {
      "byteLength": 280
    }
  ]
}