{
  "asset": {
    "version": "2.0",
    "generator": "Zero Carbon Digital Twin - Device LOD2"
  },
  "scene": 0,
  "scenes": [
    {
      "name": "DeviceLOD2Scene",
      "nodes": [0]
    }
  ],
  "nodes": [
    {
      "name": "BasicDevice",
      "mesh": 0,
      "translation": [0, 0, 0]
    }
  ],
  "meshes": [
    {
      "name": "BasicDeviceMesh",
      "primitives": [
        {
          "attributes": {
            "POSITION": 0,
            "NORMAL": 1
          },
          "indices": 2,
          "material": 0
        }
      ]
    }
  ],
  "materials": [
    {
      "name": "DeviceMaterial",
      "pbrMetallicRoughness": {
        "baseColorFactor": [0.6, 0.6, 0.7, 1.0],
        "metallicFactor": 0.3,
        "roughnessFactor": 0.6
      }
    }
  ],
  "accessors": [
    {
      "bufferView": 0,
      "componentType": 5126,
      "count": 4,
      "type": "VEC3",
      "max": [0.3, 0.3, 0.3],
      "min": [-0.3, -0.3, -0.3]
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 4,
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "componentType": 5123,
      "count": 12,
      "type": "SCALAR"
    }
  ],
  "bufferViews": [
    {
      "buffer": 0,
      "byteOffset": 0,
      "byteLength": 48
    },
    {
      "buffer": 0,
      "byteOffset": 48,
      "byteLength": 48
    },
    {
      "buffer": 0,
      "byteOffset": 96,
      "byteLength": 24
    }
  ],
  "buffers": [
    {
      "byteLength": 120
    }
  ]
}