# 0C

./: .env.test  .eslintignore  .eslintrc.cjs  .eslintrc.enhanced.cjs  .eslintrc.json  .eslintrc.progressive.cjs  .eslintrc.quality.cjs  .gitignore  .lintstagedrc.js  .prettierignore  .prettierrc.js  .prettierrc.quality.json  .quality-config.json  BLOCKCHAIN_README.md  CODE_QUALITY_ENHANCEMENT_PLAN.md  CODE_QUALITY_IMPROVEMENTS.md  DEPLOYMENT.md  DEVELOPMENT_TOOLKIT_GUIDE.md  Dockerfile  README.md  VPP_MODULE_IMPLEMENTATION.md  VPP_P0_Implementation_Summary.md  VPP_P1_Implementation_Summary.md  VPP_P2_Implementation_Summary.md  complexity-report.json  create-db.js  deploy.sh  docker-compose.yml  dump.rdb  eslint-after-fixes.json  eslint-analysis-report.json  eslint-apigateway-check.json  eslint-batch-fix-report.json  eslint-carbon-engine-check.json  eslint-carbon-engine-final-check.json  eslint-complete-final-check.json  eslint-complete-final-status.json  eslint-current-batch-status.json  eslint-current-final-status.json  eslint-current-phase3-status.json  (+93 more)
.husky/: pre-commit
backend/: README.md  pom.xml
backend/config/: vppConfig.js
backend/controllers/: VPPController.js
backend/database/: vppDatabase.js
backend/database/migrations/: create_vpp_p1_tables.sql  create_vpp_p2_tables.sql  create_vpp_tables.sql  extend_vpp_tables_p0.sql
backend/routes/: vppRoutes.js  vppTradingStrategy.js
backend/routes/api/: devices.js  energyPrediction.js  index.js
backend/scripts/: trainAIModels.js  trainEnergyModel.js
backend/services/: VPPAIModelService.js  VPPAdvancedAnalyticsService.js  VPPAdvancedTradingService.js  VPPAnalyticsService.js  VPPBacktestService.js  VPPIntelligentDecisionEnhancedService.js  VPPIntelligentDecisionService.js  VPPManagementService.js  VPPMarketConnectorService.js  VPPResourceAggregationService.js  VPPResourceService.js  VPPResourceTemplateService.js  VPPSettlementAnalysisService.js  VPPStrategyService.js  VPPTensorFlowModelManager.js  VPPTradingExecutionService.js  VPPTradingService.js  VPPTradingStrategyEditorService.js  VPPTradingStrategyService.js  alertService.js  carbonEmissionService.js  energyPredictionService.js
backend/src/main/java/com/zerocarbon/: ZeroCarbonDigitalTwinApplication.java
backend/src/main/java/com/zerocarbon/ai/controller/: DeepLearningController.java
backend/src/main/java/com/zerocarbon/ai/model/: CarbonPredictionModel.java  ModelEnums.java  PredictionData.java  TrainingConfig.java  ValidationResult.java
backend/src/main/java/com/zerocarbon/ai/service/: DeepLearningModelService.java
backend/src/main/java/com/zerocarbon/common/response/: ApiResponse.java
backend/src/main/java/com/zerocarbon/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  SchedulingConfig.java  SwaggerConfig.java
backend/src/main/java/com/zerocarbon/dataquality/algorithm/: AnomalyDetectionAlgorithm.java
backend/src/main/java/com/zerocarbon/dataquality/config/: DataQualityConfig.java
backend/src/main/java/com/zerocarbon/dataquality/controller/: DataQualityController.java
backend/src/main/java/com/zerocarbon/dataquality/entity/: DataAnomalyRecord.java  DataQualityMetric.java  DataQualityReport.java
backend/src/main/java/com/zerocarbon/dataquality/repository/: DataAnomalyRecordRepository.java  DataQualityMetricRepository.java  DataQualityReportRepository.java
backend/src/main/java/com/zerocarbon/dataquality/service/: DataAccuracyService.java  DataAnomalyDetectionService.java  DataCompletenessService.java  DataConsistencyService.java  DataQualityMonitoringService.java
backend/src/main/java/com/zerocarbon/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zerocarbon/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/zerocarbon/security/annotation/: DataPermissionCheck.java  FieldPermission.java  PermissionAudit.java
backend/src/main/java/com/zerocarbon/security/aspect/: DataPermissionAspect.java  FieldPermissionAspect.java  PermissionAuditAspect.java
backend/src/main/java/com/zerocarbon/security/config/: SecurityConfig.java  SecurityEnhancementConfig.java
backend/src/main/java/com/zerocarbon/security/controller/: AuthController.java  SecurityController.java  SecurityEnhancementController.java
backend/src/main/java/com/zerocarbon/security/entity/: DataPermission.java  Permission.java  PermissionAuditLog.java  Role.java  User.java  UserLoginLog.java
backend/src/main/java/com/zerocarbon/security/exception/: DataPermissionException.java
backend/src/main/java/com/zerocarbon/security/repository/: DataPermissionRepository.java  PermissionAuditLogRepository.java  PermissionRepository.java  RoleRepository.java  UserLoginLogRepository.java  UserRepository.java
backend/src/main/java/com/zerocarbon/security/service/: AuthenticationService.java  DataBackupService.java  DataEncryptionService.java  DataPermissionService.java  PermissionAuditService.java  PermissionService.java  RoleService.java  UserLoginLogService.java  UserService.java
backend/src/main/java/com/zerocarbon/security/util/: SecurityUtils.java
backend/src/main/java/com/zerocarbon/service/: ScheduledTaskService.java
backend/src/main/java/com/zerocarbon/standards/: StandardsManagementService.java
backend/src/main/java/com/zerocarbon/standards/config/: StandardsConfig.java
backend/src/main/java/com/zerocarbon/standards/controller/: StandardsController.java
backend/src/main/java/com/zerocarbon/standards/dto/: StandardComparisonResult.java  StandardComplianceResult.java  StandardVersion.java
backend/src/main/java/com/zerocarbon/standards/entity/: CalculationRule.java  EmissionFactor.java  Standard.java
backend/src/main/java/com/zerocarbon/standards/repository/: CalculationRuleRepository.java  EmissionFactorRepository.java  StandardsRepository.java
backend/src/main/resources/: application.yml
backend/src/routes/: vppResourceRoutes.js
backend/src/services/: vppResourceService.js  vppTradingService.js
backend/tests/: vpp.test.js
(+474 files in other folders)
