// 标准管理页面样式
.standards-management {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;

  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 16px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    .ant-input-search {
      .ant-input {
        border-radius: 6px;
      }
      
      .ant-btn {
        border-radius: 0 6px 6px 0;
      }
    }

    .ant-select {
      .ant-select-selector {
        border-radius: 6px;
      }
    }
  }

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-card-head-title {
        font-weight: 600;
        color: #262626;
      }
    }

    .ant-card-body {
      padding: 24px;
    }
  }

  .ant-statistic {
    .ant-statistic-title {
      color: #8c8c8c;
      font-size: 14px;
      margin-bottom: 4px;
    }

    .ant-statistic-content {
      color: #262626;
      font-size: 24px;
      font-weight: 600;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      color: #262626;
      font-weight: 600;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-table-tbody > tr {
      &:hover {
        background: #f5f5f5;
      }

      > td {
        border-bottom: 1px solid #f0f0f0;
        padding: 12px 16px;
      }
    }

    .ant-table-pagination {
      margin: 16px 0;
      text-align: right;
    }
  }

  .ant-tag {
    border-radius: 4px;
    font-size: 12px;
    padding: 2px 8px;
    margin: 2px;
    
    &.ant-tag-blue {
      background: #e6f7ff;
      border-color: #91d5ff;
      color: #1890ff;
    }

    &.ant-tag-green {
      background: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }

    &.ant-tag-orange {
      background: #fff7e6;
      border-color: #ffd591;
      color: #fa8c16;
    }

    &.ant-tag-success {
      background: #f6ffed;
      border-color: #b7eb8f;
      color: #52c41a;
    }

    &.ant-tag-warning {
      background: #fffbe6;
      border-color: #ffe58f;
      color: #faad14;
    }

    &.ant-tag-error {
      background: #fff2f0;
      border-color: #ffccc7;
      color: #ff4d4f;
    }

    &.ant-tag-processing {
      background: #e6f7ff;
      border-color: #91d5ff;
      color: #1890ff;
    }
  }

  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
    
    &.ant-btn-primary {
      background: #1890ff;
      border-color: #1890ff;
      box-shadow: 0 2px 4px rgba(24, 144, 255, 0.2);
      
      &:hover {
        background: #40a9ff;
        border-color: #40a9ff;
        box-shadow: 0 4px 8px rgba(24, 144, 255, 0.3);
      }
    }

    &.ant-btn-link {
      color: #1890ff;
      
      &:hover {
        color: #40a9ff;
      }
    }
  }

  .ant-modal {
    .ant-modal-header {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-modal-title {
        font-weight: 600;
        color: #262626;
      }
    }

    .ant-modal-body {
      padding: 24px;
    }

    .ant-descriptions {
      .ant-descriptions-item-label {
        background: #fafafa;
        color: #262626;
        font-weight: 500;
      }

      .ant-descriptions-item-content {
        background: #fff;
        color: #595959;
      }
    }
  }

  .ant-alert {
    border-radius: 6px;
    margin-bottom: 16px;
    
    &.ant-alert-success {
      background: #f6ffed;
      border-color: #b7eb8f;
      
      .ant-alert-message {
        color: #52c41a;
      }
    }

    &.ant-alert-error {
      background: #fff2f0;
      border-color: #ffccc7;
      
      .ant-alert-message {
        color: #ff4d4f;
      }
    }

    &.ant-alert-warning {
      background: #fffbe6;
      border-color: #ffe58f;
      
      .ant-alert-message {
        color: #faad14;
      }
    }
  }

  .ant-progress {
    .ant-progress-text {
      color: #262626;
      font-weight: 500;
    }
  }

  .ant-tabs {
    .ant-tabs-tab {
      font-weight: 500;
      color: #8c8c8c;
      
      &.ant-tabs-tab-active {
        color: #1890ff;
        font-weight: 600;
      }
    }

    .ant-tabs-ink-bar {
      background: #1890ff;
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    padding: 16px;
    
    .toolbar {
      flex-direction: column;
      gap: 16px;
      
      .ant-row {
        width: 100%;
      }
    }

    .ant-table {
      .ant-table-content {
        overflow-x: auto;
      }
    }

    .ant-modal {
      margin: 0;
      max-width: 100vw;
      
      .ant-modal-content {
        border-radius: 0;
      }
    }
  }

  @media (max-width: 576px) {
    .ant-col {
      margin-bottom: 16px;
    }

    .ant-statistic {
      text-align: center;
    }

    .toolbar {
      .ant-space {
        width: 100%;
        justify-content: center;
        
        .ant-space-item {
          width: 100%;
          
          .ant-input-search,
          .ant-select {
            width: 100%;
          }
        }
      }
    }
  }

  // 深色主题支持
  &.dark-theme {
    background: #141414;
    
    .ant-card {
      background: #1f1f1f;
      border-color: #303030;
      
      .ant-card-head {
        background: #1f1f1f;
        border-color: #303030;
        
        .ant-card-head-title {
          color: #fff;
        }
      }
    }

    .toolbar {
      background: #1f1f1f;
      border-color: #303030;
    }

    .ant-table {
      background: #1f1f1f;
      
      .ant-table-thead > tr > th {
        background: #262626;
        color: #fff;
        border-color: #303030;
      }

      .ant-table-tbody > tr {
        background: #1f1f1f;
        
        &:hover {
          background: #262626;
        }

        > td {
          border-color: #303030;
          color: #fff;
        }
      }
    }

    .ant-statistic {
      .ant-statistic-title {
        color: #8c8c8c;
      }

      .ant-statistic-content {
        color: #fff;
      }
    }
  }

  // 打印样式
  @media print {
    background: #fff;
    
    .toolbar,
    .ant-pagination,
    .ant-table-column-sorters,
    .ant-btn {
      display: none;
    }

    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        border: 1px solid #000;
        padding: 8px;
      }
    }

    .ant-card {
      box-shadow: none;
      border: 1px solid #000;
    }
  }
}